{
  "name": "module-imports",
  "author": "Ben Newman <ben@benjamn.com>",
  "version": "0.0.1",
  "description": "Fast and accurate module dependency analyzer, with support for both CommonJS and ECMAScript 2015.",
  "main": "index.js",
  "scripts": {
    "test": "mocha --harmony --reporter spec test/tests.js"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/benjamn/module-imports.git"
  },
  "keywords": [
    "modules",
    "import",
    "export",
    "require",
    "exports",
    "ast",
    "parsing",
    "dependencies",
    "commonjs",
    "es2015"
  ],
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/benjamn/module-imports/issues"
  },
  "homepage": "https://github.com/benjamn/module-imports"
}
